ENDPOINT="https://www.googleapis.com/gmail"
ACCESS_TOKEN="enter your access token here"
CLIENT_ID="409259054185-a7st6t5mfl8qdi3h80n2r9vidorioi1u.apps.googleusercontent.com"
CLIENT_SECRET="yDd3a-y8O0wMGEyslm0VQdKA"
REFRESH_TOKEN="1/cNY037tq2i0OFp_7RVeNScutR59abmdzinPpgLhh13k"
REFRESH_TOKEN_ENDPOINT="https://www.googleapis.com"
REFRESH_TOKEN_PATH="/oauth2/v3/token"

[ballerina.log]
level="ALL"